{
  "name": "ngvm",
  "version": "0.0.8",
  "description": "Angular CLI Version Manager",
  "main": "index.js",
  "lint-staged": {
    "{src,__mocks__,bin}/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "scripts": {
    "build": "tsc",
    "build:clean": "ts-node _post_build.ts",
    "release": "rm -rf ./dist && npm run build && npm run build:clean",
    "commit": "git-cz",
    "start": "NODE_ENV=dev node -r ts-node/register ./src/bin/ngvm.ts",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "check:prettier": "prettier --list-different '{src,__mocks__,bin}/**/*.ts'",
    "check:eslint": "eslint '{src,__mocks__,bin}/**/*.ts'",
    "fix:prettier": "prettier --write '{src,__mocks__,bin}/**/*.ts'",
    "fix:eslint": "eslint --fix '{src,__mocks__,bin}/**/*.ts'",
    "bump-version": "rjp package.json version $VERSION",
    "report:coverage": "npm run test:coverage",
    "semantic-release": "semantic-release",
    "prepare": "husky"
  },
  "bin": {
    "ngvm": "./src/bin/ngvm.js",
    "order": "./src/bin/order.bin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angularconsulting/ngvm.git"
  },
  "keywords": [
    "angular",
    "angular-cli",
    "angular-consulting",
    "kuncevic",
    "dev-tools"
  ],
  "author": "Angular Consulting",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angularconsulting/ngvm/issues"
  },
  "homepage": "https://github.com/angularconsulting/ngvm#readme",
  "dependencies": {
    "commander": "^14.0.3",
    "open": "^8.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@commitlint/prompt": "^20.5.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "commitizen": "^4.3.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-util": "^30.3.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "replace-json-property": "^1.9.0",
    "semantic-release": "^25.0.3",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
